 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    flex: 1 1 100%;
}
.bg-tema{
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
}

.section{
    min-height: 100vh;
}

.space{
    height: 40px;
}

.bg-white{
    background-color: white;
    color: #330033;
}

h1,h2,h3{
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

p{
    font-size: 25px;
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding:10px 30px;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.menu-content h1 a{
    color: #330033;
}

a{
    text-decoration: none;
}

.menu-content ul{
    padding: 10px;
}

.menu-content ul a{
    color: #330033;
    margin-right: 10px;
    position: relative;
}

.menu-content ul a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #330033;
    transition: all 300ms ease-out;
}

.menu-content ul a:hover::after{
    left: 25%;
    width: 50%;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px; 
    min-height: 100vh; 
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text h2,.parte-1-content h2{
    font-size: 50px;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}

.parte-1-content{
    max-width: 640px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}


.parte-1-content p{
    margin-bottom: 20px ;   
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}


.grid-main-heading{
    margin-bottom: 10px;
}
  
.grid-description{
    padding-bottom: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    counter-reset: grid-counter;
}

.gallery-img {
    width: 100%;
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
  }
  
  .gallery-img img{
    transition: all 300ms ease-in-out;
  }
  
  .gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }

  footer{
    text-align: center;
  }

  .close-menu {
    display: none;
  }

  @media (max-width:800px) {
   .intro-content,.grid{
    grid-template-columns: 1fr;
   } 
   .grid article p{
    font-size: 15px;
   }
   .intro-content h2{
    font-size: 30px;
   }
   p,.intro-content p{
        font-size: 20px;
   }

   .menu{
    bottom: 0; 
   }

   .menu-content{
    height: 100vh;
   }

   .menu-content ul a{
        display: block;
        padding-bottom:10px;
   }

   .menu-content, .menu-content ul a{
    
    flex-direction: column;
    justify-content: center;
  }

  .menu{
    display: none;
  } 

   .space{
    display: none;
   }
  
   .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 10px;
    right: 20px;
    background-color: #330033;
    color:white;
    font-size: 30px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  }